# OktaHound

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  OktaHound.slnx  README.md  Roadmap.md
Documentation/: Edges.md  Hybrid.md  PrivilegeZoneRules.md  PrivilegeZoneSelectors.md  Queries.md  Roadmap.md  Schema.md  og-docs.json
Scripts/: Render-CustomNodeIcons.ps1  Render-CustomQueries.ps1  Render-NodeAndEdgeDocs.ps1  Render-OfficialDocs.ps1  Render-OfficialDocsJson.ps1  Render-OfficialNodeDocs.ps1  Render-PrivilegeZoneSelectors.ps1  Render-Schema.ps1
Src/: Directory.Build.props
Src/EdgeDescriptions/: Okta_MembershipSync.md
Src/Extensions/: bh-okta-custom-nodes.json  bh-scim-extension.json  bhce-1passhound-extension.json  bhce-1password-extension.json  bhce-github-extension.json  bhce-jamf-extension.json  bhce-okta-extension.json  bhce-snowflake-extension.json
Src/NodeDescriptions/: Okta_Agent.md  Okta_ApiServiceIntegration.md  Okta_Application.md  Okta_CustomRole.md  Okta_Policy.md
Src/PrivilegeZoneSelectors/: tier0-devices.json  tier0-principals.json
Src/Queries/: README.txt  ad-agents-hosts.json  ad-agents.json  ad-sso-accounts.json  app-assignments.json  app-credentials.json  devices.json  group-members.json  hybrid-inbound.json  hybrid-outbound.json  hybrid-sync.json  identity-providers.json  org-chart.json  org-trust-relationships.json  policy-mappings.json  privileged-app-unrotated-access-keys.json  privileged-apps.json  privileged-hybrid-inbound-indirect.json  privileged-hybrid-inbound.json  privileged-principals-hybrid.json  privileged-users-deactivated.json  privileged-users-no-mfa.json  privileged-users-old-passwords.json  privileged-users-unexpected-status.json  resource-set-membership.json  role-app-admins.json  role-assignments.json  role-direct-assignments.json  role-group-admins.json  role-group-membership-admins.json  role-helpdesk-admins.json  role-org-admins.json  role-super-admins.json  scim-read-passwords.json  stale-privileged-accounts.json  swa-applications.json  sync-relationships.json  tier0.json  users-api-tokens.json
Src/SpecterOps.OktaHound/: GlobalSuppressions.cs  OktaClient.Cleanup.cs  OktaClient.Entities.cs  OktaClient.Entities2.cs  OktaClient.Export.cs  OktaClient.LinkedEntities.cs  OktaClient.LinkedEntities2.cs  OktaClient.PostProcessing.cs  OktaClient.RBAC.cs  OktaClient.cs  OktaSdkPaginationExtensions.cs  Program.cs  SpecterOps.OktaHound.csproj  okta.sample.oauth.yaml  okta.sample.token.yaml  packages.lock.json
Src/SpecterOps.OktaHound.Tests/: ActiveDirectoryUserTester.cs  EntraIdTenantTester.cs  EntraIdUserTester.cs  OktaGraphTester.cs  SpecterOps.OktaHound.Tests.csproj  packages.lock.json
Src/SpecterOps.OktaHound/Database/: AppDbContext.cs  AppDbContextFactory.cs  CollectionStatus.cs  CollectionTarget.cs  OktaAgent.cs  OktaAgentPool.cs  OktaApiServiceIntegration.cs  OktaApiToken.cs  OktaApplication.cs  OktaApplicationGrant.cs  OktaApplicationGroupAssignment.cs  OktaApplicationUserAssignment.cs  OktaAuthorizationServer.cs  OktaBuiltinRole.cs  OktaClientSecret.cs  OktaCustomRole.cs  OktaDevice.cs  OktaDeviceOwner.cs  OktaEntity.cs  OktaGroup.cs  OktaIdentityProvider.cs  OktaIdentityProviderGovernedGroup.cs  OktaJWK.cs  OktaOrganization.cs  OktaPolicy.cs  OktaPrivilegedUser.cs  OktaRealm.cs  OktaResourceSet.cs  OktaRole.cs  OktaRoleAssignment.cs  OktaSecurityPrincipal.cs  OktaUser.cs  OktaUserFactor.cs  OktaUserGroupMembership.cs  OpenGraphEntity.cs  TestSerializationContext.cs
Src/SpecterOps.OktaHound/Database/Migrations/: 20260303101503_AddApplicationGroupAssignments.Designer.cs  20260303101503_AddApplicationGroupAssignments.cs  20260303134629_NormalizeEmptyCollectionsToNull.Designer.cs  20260303134629_NormalizeEmptyCollectionsToNull.cs  AppDbContextModelSnapshot.cs
Src/SpecterOps.OktaHound/Model/ActiveDirectory/: ActiveDirectoryComputer.cs  ActiveDirectoryDomain.cs  ActiveDirectoryGroup.cs  ActiveDirectoryUser.cs
Src/SpecterOps.OktaHound/Model/Entra/: EntraIdGroup.cs  EntraIdTenant.cs  EntraIdUser.cs
Src/SpecterOps.OktaHound/Model/GitHub/: GitHubOrganization.cs  GitHubUser.cs
Src/SpecterOps.OktaHound/Model/Jamf/: JamfAccount.cs  JamfTenant.cs
Src/SpecterOps.OktaHound/Model/Okta/: OktaAgent.cs  OktaAgentPool.cs  OktaApiServiceIntegration.cs  OktaApiToken.cs  OktaApplication.cs  OktaAuthorizationServer.cs  OktaBuiltinRole.cs  OktaClientSecret.cs  OktaCustomRole.cs  OktaDevice.cs  OktaGraph.cs  OktaGraphElements.cs  OktaGraphSerializationContext.cs  OktaGroup.cs  OktaIdentityProvider.cs  OktaJWK.cs  OktaNode.cs  OktaOrganization.cs  OktaPolicy.cs  OktaRealm.cs  OktaResourceSet.cs  OktaRole.cs  OktaRoleAssignment.cs  OktaSecurityPrincipal.cs  OktaSecurityPrincipalNode.cs  OktaUser.cs
Src/SpecterOps.OktaHound/Model/OnePassword/: OnePasswordAccount.cs  OnePasswordUser.cs
Src/SpecterOps.OktaHound/Model/OpenGraph/: NodeMatchType.cs  OpenGraph.cs  OpenGraphBase.cs  OpenGraphEdge.cs  OpenGraphEdgeNode.cs  OpenGraphElements.cs  OpenGraphMetadata.cs  OpenGraphNode.cs  OpenGraphSerializationContext.cs  PropertyMatcher.cs
Src/SpecterOps.OktaHound/Model/Snowflake/: SnowflakeAccount.cs  SnowflakeUser.cs
Src/SpecterOps.OktaHound/Properties/: launchSettings.json
(+141 files in other folders)
