<Solution>
  <Project Path="Src/SpecterOps.OktaHound/SpecterOps.OktaHound.csproj" DefaultStartup="true" />
  <Project Path="Src/SpecterOps.OktaHound.Tests/SpecterOps.OktaHound.Tests.csproj" />
  <Folder Name="/Config/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".github/workflows/autobuild.yml" />
    <File Path=".github/workflows/fetch-vendored-extensions.yml" />
    <File Path="global.json" />
    <File Path="Src/Directory.Build.props" />
  </Folder>
  <Folder Name="/Project/">
    <File Path="Roadmap.md" />
    <File Path="README.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
  </Folder>
</Solution>
