<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <!-- Target Windows x64 by default in Release/Publish builds, but allow overriding for Linux and macOS builds. -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Configuration)' == 'Release'">win-x64</RuntimeIdentifier>

	  <!-- NuGet config -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm;linux-arm64;osx-arm64;osx-x64</RuntimeIdentifiers>
	  <IsPackable>false</IsPackable>

	  <!-- Redirect output directories -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../Build</ArtifactsPath>
    <PublishDir>$(MSBuildThisFileDirectory)../Build/publish/OktaHound/$(RuntimeIdentifier)</PublishDir>
  </PropertyGroup>

  <!-- Properties targeting OktaHound, but excluding the Okta SDK -->
  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('SpecterOps.OktaHound'))">
    <!-- Configure the supported C# language version -->
    <LangVersion>latest</LangVersion>
	  <TargetFramework>net10.0</TargetFramework>
  	<ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

    <!-- NuGet config -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Enforce the use of generated JSON serializers instead of reflection-based ones -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <!-- Properties overriding the Okta SDK csproj settings -->
  <!-- This is a relic from when the Okta SDK was included as a submodule. -->
  <!-- We might want to revisit the configuration in the future, if the official distribution becomes buggy again. -->
  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('Okta.Sdk'))">
    <IsPublishable>false</IsPublishable>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Suppress warnings from vendored autogenerated code:
CS0105 - Duplicate using directives
CS0108 - Member hides inherited member
CS0612/CS0618 - Obsolete members
CS1591 - Missing XML documentation
CS8600-CS8604, CS8618, CS8625, CS8632 - Nullable reference type warnings
CS8765, CS8767, CS8769 - Additional nullability warnings
    -->
    <NoWarn>$(NoWarn);CS0105;CS0108;CS0618;CS0612;CS1591;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8632;CS8765;CS8767;CS8769</NoWarn>
  </PropertyGroup>
</Project>
